<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="Base" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SongLibController">
   <children>
      <TableView fx:id="SongTable" layoutX="23.0" layoutY="48.0" prefHeight="305.0" prefWidth="305.0">
        <columns>
          <TableColumn fx:id="SongColumn" prefWidth="151.0" text="Song" />
          <TableColumn fx:id="ArtistColumn" prefWidth="153.0" text="Artist" />
        </columns>
      </TableView>
      <TextField fx:id="SongField" layoutX="425.0" layoutY="77.0" />
      <TextField fx:id="ArtistField" layoutX="425.0" layoutY="132.0" />
      <TextField fx:id="AlbumField" layoutX="425.0" layoutY="191.0" />
      <TextField fx:id="YearField" layoutX="425.0" layoutY="249.0" />
      <Text fx:id="SongText" layoutX="350.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song" />
      <Text fx:id="ArtistText" layoutX="350.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Artist" />
      <Text fx:id="AlbumText" layoutX="350.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Album" />
      <Text fx:id="YearText" layoutX="350.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Year" />
      <Button fx:id="AddButton" layoutX="367.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleAddButton" text="Add" />
      <Button fx:id="EditButton" layoutX="437.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleEditButton" text="Edit" />
      <Button fx:id="DeleteButton" layoutX="504.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete" />
      <Text fx:id="SongDetailsText" layoutX="419.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Song Details" />
   </children>
</AnchorPane>
